[33mcommit ffa4c4cc58287bce57ccdd5aaeb63c01755a1dea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/developement[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Thais2707 <thais.belmonte7@gmail.com>
Date:   Sat Sep 21 21:21:37 2024 -0300

    teste

[33mcommit 2c67f01359ab82b4c307429a4588a73e937405a3[m
Author: Thais2707 <thais.belmonte7@gmail.com>
Date:   Sat Sep 21 21:21:19 2024 -0300

    teste

[33mcommit 7064ac69e08a7986a720e00ee1a6caf227f47ff6[m
Author: Thais2707 <thais.belmonte7@gmail.com>
Date:   Sat Sep 21 21:11:30 2024 -0300

    Aula 19

[33mcommit 472d2272b7d9030bbae4343ff8100348610c2975[m
Author: Thais2707 <thais.belmonte7@gmail.com>
Date:   Sat Sep 21 20:42:47 2024 -0300

    t

[33mcommit 02f0a4b45edcb30de7935220271bf5671ecab737[m
Author: Thais2707 <thais.belmonte7@gmail.com>
Date:   Sat Sep 21 20:42:07 2024 -0300

    first commit
