<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página Principal</title>

        <meta charset="UTF-8"/>
        <meta name="keywords" content="Web Development, HTML, CSS, Javascript">
        <meta name="author" content="Perna Longa">
        <meta name="description" content="Este site trata de conteúdos introdutórios do desenvolvimento Web.">

        <style>
            h1 {
                color: rgb(191, 17, 191);
                font-size: 40px;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: green;
                background-color: greenyellow;
                border: 2px solid;
            }

            a:link {
                color: red;
            }

            a:visited {
                color:brown;
            }

            a:hover {
                color: purple;
                background-color: #fff;
            }

            a:active {
                color: black;
            }

            p {
                background-color: black;
                color: white;
                text-align: justify;
                letter-spacing: normal;
                word-spacing: 20px;
                text-transform: uppercase;
            }

            ul {
                list-style-type: none;
                border: 1px solid purple;
                margin-bottom: 10px;
                padding-top: 10px;
            }

            li {
                margin-bottom: 10px;
            }

            ol {
                list-style-type: upper-latin;
                border: 1px solid black;
                padding-top: 10px;
            }

            table {
                border: 2px solid red;
                width: 100%;
                text-align: center;
            }

            th,td {
                border: 1px solid orange
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="https://www.google.com">Pagina Principal</a>
            <a href="sobre-nos.html">Sobre nós</a>
        </nav>

        <hr>

        <header>
            <h1>Bem vindo ao nosso site</h1>
            <h2 style="color:blue">Bem vindo ao nosso site</h2>
            <h3>Bem vindo ao nosso site</h3>
            <h4>Bem vindo ao nosso site</h4>
            <h5>Bem vindo ao nosso site</h5>
            <h6>Bem vindo ao nosso site</h6>
        </header>

        <hr>

        <section>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quam ullam illo earum autem, nemo alias sit nisi, eum corporis necessitatibus sed eligendi! Qui voluptas atque odio aperiam, tempora corrupti!
            </p>
            <p>
                Fórmula Quimica: H<sub>2</sub>0
                Exemplo de Expoente: x<sup>2</sub>
            </p>
        </section>

        <hr>

        <section>
            <p> Uma <abbr title="Application Programming Interface">API</abbr> permite que diferentes softwares se comuniquem.</p>
            <blockquote cite="https://www.google.com">
                O Google é um navegador de desktop com excelente performance.
            </blockquote>

            <p><cite>The Starry Night</cite> por Vincent Van Gogh. Pintada em 1889.</p>

            <p>A famosa citação da peça Hamlet de Shakespeare - <q> Ser ou não ser, eis a questão.</q></p>
        
            <p>Este texto tem <strong>ênfase</strong> na paçavra ênfase.</p>

            <p>Este texto tem <em>emphasis</em> na palavra ênfase.</p>
            
            <p>Este texto tem uma <u>palavra</u> em destaque.</p>
            
            <p>Este texto tem uma palavra <s>incorreta</s>.</p>
        </section> 
        
        <hr>
        <section>
            <h3>Navegação do Site</h3>

            <ul>
                <li>Página Principal</li>
                <li>Sobre Nós</li>
                <li>Newsletter</li>
            </ul>

            <h2>FAQ</h2>
            <ol>
                <li>O que é HTML?</li>
                <li>Como o CSS funciona?</li>
                <li>Para que serve o JS?</li>
            </ol>
        </section>

        <hr>

        <section>
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>Notebook gamer com uma RTX 4070</td>
                    <td>R$ 1000</td>
                </tr>
                <tr>
                    <td>Playstation 5</td>
                    <td>Console super divertido da Sony</td>
                    <td>R$ 1200</td>
                </tr>
                <tr>
                    <td>Bicicleta</td>
                    <td>Caloi 10 fantástica</td>
                    <td>R$ 300</td>
                </tr>
                <tr>
                    <td colspan="3">Total: R$ 2.500</td>
                </tr>
            </table>
        </section>

        <hr>

        <section>
            <h2>Login</h2>
            <form>
                <label for="nomeUsuario">Nome de Usuário</label>
                <input type="text">

                <br><br>

                <label for="senha">Senha</label>
                <input type="password">
            </form>
        </section>

        <hr>

        <footer>
            <h2>Rodapé da Página</h2>

            &lt;Aprendendo HTML&gt;
            <p>Desenvolvido por Thais&copy;</p>
        </footer>
    </body>

</html>